<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #side-menu {
            background: #fff;
            padding: 30px;
            box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.1);
            border-radius: 10px;
            width: 200px;
            height: 100vh;
            position: fixed;
        }

        #side-menu a {
            color: #333;
            text-decoration: none;
            padding: 10px 15px;
            margin-bottom: 10px;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        #side-menu a:hover {
            background-color: #f0f0f0;
        }

        #main-content {
            margin-left: 220px;
            padding: 30px;
            width: calc(100% - 220px);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #user-info {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 200px;
        }

        #user-info h2 {
            margin: 0;
        }

        h2 {
            margin-bottom: 15px;
        }
        
        div {
            margin-right: 20px;
        }
        
        form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.1);
            margin-top: -60px;
        }
        
        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        form input[type="text"],
        form input[type="email"],
        form input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        form button {
            background: #009688;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        form button:hover {
            background: #007d65;
        }
    </style>
</head>
<body>
	<div th:replace="fragments/menuLateral :: menuLateral(usuarioSistema=${usuarioSistema})"></div>
	<div th:replace="fragments/userInfo :: userInfo(usuarioSistema=${usuarioSistema})"></div>
    <div id="main-content">
        
		<form th:action="@{/usuarios/novo}" th:object="${usuario}" method="post">
			<h2>Cadastro de Usuário</h2>
			<br/>
			<div id="mensagem" th:if="${mensagem}" th:text="${mensagem}" style="background-color: #c1e2b3; color: green; padding: 10px; border-radius: 5px; text-align: center; font-weight: bold; margin-bottom: 10px;"></div>
			<br/>
		    <div>
		        <label for="nome">Nome:</label>
		        <input type="text" id="nome" th:field="*{nome}" required/>
		        <div th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}">Nome é obrigatório</div>
		    </div>
		    <div>
		        <label for="email">E-mail:</label>
		        <input type="email" id="email" th:field="*{email}" required/>
		        <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}">E-mail inválido</div>
		    </div>
		    <div>
		        <label for="senha">Senha:</label>
		        <input type="password" id="senha" th:field="*{senha}" required/>
		    </div>
		    <div>
		        <label for="confirmacaoSenha">Confirmação de Senha:</label>
		        <input type="password" id="confirmacaoSenha" th:field="*{confirmacaoSenha}" required/>
		    </div>
		    <div>
		        <label for="grupos">Grupos:</label>
		        <select id="grupos" th:field="*{grupos}" multiple="multiple">
					<option th:each="grupo : ${grupos}" th:value="${grupo.codigo}" th:text="${grupo.nome}"></option>
		        </select>
		    </div>

		    <button type="submit">Salvar</button>
		</form>
    </div>
</body>
</html>
