<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #side-menu {
            background: #fff;
            padding: 30px;
            box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.1);
            border-radius: 10px;
            width: 200px;
            height: 100vh;
            position: fixed;
        }

        #side-menu a {
            color: #333;
            text-decoration: none;
            padding: 10px 15px;
            margin-bottom: 10px;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        #side-menu a:hover {
            background-color: #f0f0f0;
        }

        #main-content {
            margin-left: 220px;
            padding: 30px;
            width: calc(100% - 220px);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #user-info {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 200px;
        }

        #user-info h2 {
            margin: 0;
        }

        h2 {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
	<div th:replace="fragments/menuLateral :: menuLateral"></div>
	<div th:replace="fragments/userInfo :: userInfo(usuarioSistema=${usuarioSistema})"></div>
    <div id="main-content">
        <div>
            <!-- Conteúdo principal aqui -->
        </div>
    </div>
</body>
</html>
